{
  "name": "gmapsfix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yc97463/GMapsFix.git"
  },
  "author": "yc97463",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/yc97463/GMapsFix/issues"
  },
  "homepage": "https://github.com/yc97463/GMapsFix#readme",
  "dependencies": {
    "@koa/router": "^12.0.2",
    "koa": "^2.16.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "wrangler": "^4.65.0"
  }
}